http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    access_log logs/access.log;
    error_log logs/error.log;

    # path to enabled suites
    include Codebase/sites-enabled/*;
}
