worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    access_log logs/access.log;
    error_log logs/error.log;

    # Load site configs from linked directory
    include Codebase/sites-enabled/*;
}
